# Festival_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arequa/festival2018/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riostudio/festival/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fcd/com/festival2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arequa/festival2018/: MainActivity.kt  Models.kt
app/src/main/java/com/arequa/festival2018/allevents/: AllEventsFragment.kt
app/src/main/java/com/arequa/festival2018/data/: AllEventMapper.kt  EventMapper.kt  EventsDataSource.kt
app/src/main/java/com/arequa/festival2018/eventdetail/: CustomEventsFragment.kt  DetailActivity.kt  DetailEventFragment.kt  EventDetailsActivity.kt  EventDetailsAdapter.kt  EventDetailsFragment.kt  EventDialog.kt  EventsRepo.kt
app/src/main/java/com/arequa/festival2018/events/: EventsFragment.kt
app/src/main/java/com/arequa/festival2018/map/: MapFragment.kt
app/src/main/java/com/riostudio/festival/: MainActivity.kt  Models.kt
app/src/main/java/com/riostudio/festival/allevents/: AllEventsFragment.kt
app/src/main/java/com/riostudio/festival/data/: AllEventMapper.kt  EventMapper.kt  EventsDataSource.kt
app/src/main/java/com/riostudio/festival/eventdetail/: CustomEventsFragment.kt  DetailActivity.kt  DetailEventFragment.kt  EventDetailsActivity.kt  EventDetailsAdapter.kt  EventDetailsFragment.kt  EventDialog.kt  EventsRepo.kt
app/src/main/java/com/riostudio/festival/events/: EventsFragment.kt
app/src/main/java/com/riostudio/festival/map/: MapFragment.kt
app/src/main/java/fcd/com/festival2018/: MainActivity.kt
app/src/main/java/fcd/com/festival2018/allevents/: AllEventsFragment.java
app/src/main/java/fcd/com/festival2018/events/: EventsFragment.java  EventsFragment.kt
app/src/main/java/fcd/com/festival2018/map/: MapFragment.java
app/src/main/res/drawable/: ic_square.xml  ic_steam_rating.xml
app/src/main/res/layout/: activity_detail.xml  activity_event_detail.xml  activity_main.xml  data_event.xml  dialog_category.xml  fragment_characters.xml  fragments_allevents.xml  fragments_events.xml  fragments_map.xml  header_event.xml  item_allevent.xml  item_event.xml  item_event_detail.xml
app/src/main/res/layout-sw320dp-land/: fragment_detail_events.xml
app/src/main/res/layout-sw420dp-land/: fragment_detail_events.xml
app/src/main/res/layout-sw600dp/: activity_event_detail.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mockDebug/: google-services.json
app/src/mockDebug/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/arequa/festival2018/: ExampleUnitTest.kt
app/src/test/java/com/riostudio/festival/: ExampleUnitTest.kt
app/src/test/java/fcd/com/festival2018/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/arequa/commons/: ExampleInstrumentedTest.java
commons/src/androidTest/java/com/riostudio/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/arequa/commons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
commons/src/main/java/com/riostudio/commons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
commons/src/main/res/layout/: fragment_list.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/arequa/commons/: ExampleUnitTest.java
commons/src/test/java/com/riostudio/commons/: ExampleUnitTest.java
events.sdk/: build.gradle
events.sdk/src/androidTest/java/com/arequa/eventssdk/: ExampleInstrumentedTest.java
events.sdk/src/androidTest/java/com/riostudio/eventssdk/: ExampleInstrumentedTest.java
events.sdk/src/main/: AndroidManifest.xml
events.sdk/src/main/java/com/arequa/eventssdk/: EventApiConfig.kt  EventApiService.kt  Models.kt  RetrofitEventApi.kt  Routes.kt
events.sdk/src/main/java/com/arequa/eventssdk/serializer/: AllEventDeserializer.kt  ListAllEventDeserializer.kt
events.sdk/src/main/java/com/riostudio/eventssdk/: EventApiConfig.kt  EventApiService.kt  Models.kt  RetrofitEventApi.kt  Routes.kt
events.sdk/src/main/java/com/riostudio/eventssdk/serializer/: AllEventDeserializer.kt  ListAllEventDeserializer.kt
events.sdk/src/main/res/values/: strings.xml
events.sdk/src/mock/java/com/arequa/eventssdk/: EventClientConfig.kt  MockResponses.kt  MockresponseInterceptor.kt
events.sdk/src/mock/java/com/riostudio/eventssdk/: EventClientConfig.kt  MockResponses.kt  MockresponseInterceptor.kt
events.sdk/src/prod/java/com/arequa/eventssdk/: EventClientConfig.kt
events.sdk/src/test/java/com/arequa/eventssdk/: ExampleUnitTest.java  ModelUnitTest.kt
events.sdk/src/test/java/com/riostudio/eventssdk/: ExampleUnitTest.java  ModelUnitTest.kt
events.sdk/src/testMock/java/com/arequa/eventssdk/: RequestTest.kt
events.sdk/src/testMock/java/com/riostudio/eventssdk/: RequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: Arequa.keystore
