apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  signingConfigs {
    release {
      keyAlias 'arequa'
      keyPassword 'Arequa.2014'
      storeFile file('../keystores/Arequa.keystore')
      storePassword 'Arequa.2014'
    }
  }
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.riostudio.festival"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  flavorDimensions "es"
  productFlavors {
    def releaseSigningVariable = signingConfigs.release

    prod {
      dimension "es"
      applicationId "com.riostudio.festival"
      versionName "1.0.0"
      signingConfig releaseSigningVariable
    }
    mock {
      dimension "es"
      applicationId "com.riostudio.festival.mock"
      versionName "1.0.0-mock"
    }
  }

  variantFilter { variant ->
    def names = variant.flavors*.name
    if ((names.contains("mock") && variant.buildType.name == "release") ||
        (names.contains("prod") && variant.buildType.name == "debug")){
      variant.ignore = true
    }
  }

  signingConfigs {
    release {
      storeFile file('../keystores/Arequa.keystore')
      storePassword 'Arequa.2014'
      keyAlias 'arequa'
      keyPassword 'Arequa.2014'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_appcompat_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_version"
  implementation "com.android.support:cardview-v7:$support_appcompat_version"
  implementation "com.android.support:design:$support_appcompat_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  kapt 'com.android.databinding:compiler:3.1.2'
  implementation project(':commons')
  implementation 'com.android.volley:volley:1.1.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  debugImplementation project(':events.sdk')
  releaseImplementation project(':events.sdk')
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
