apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'



  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  publishNonDefault true

  flavorDimensions "es"
  productFlavors {
    prod {
      dimension "es"
    }
    mock {
      dimension "es"
    }
  }

  variantFilter { variant ->
    def names = variant.flavors*.name
    if ((names.contains("mock") && variant.buildType.name == "release") ||
        (names.contains("prod") && variant.buildType.name == "debug")){
      variant.ignore = true
    }
  }

  sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/mock'] } }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:$support_appcompat_version"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.google.code.gson:gson:2.8.2'

  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'

  implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

  testImplementation 'junit:junit:4.12'
}
