<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="item"
        type="com.arequa.festival2018.Event"/>
  </data>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="126dp"
      app:cardBackgroundColor="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:imgUrl="@{item.thumb}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="1:0.5"
          app:layout_constraintEnd_toStartOf="@+id/guideline"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <android.support.constraint.Guideline
          android:id="@+id/guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.25"/>

      <TextView
          android:id="@+id/labelTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:maxLines="2"
          android:text="@{item.title}"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline2"
          app:layout_constraintStart_toStartOf="@+id/guideline"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="_title of the event and subtitle of the event with only 2 lines"/>

      <TextView
          android:id="@+id/labelSubtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="@string/label_category"
          android:textColor="@android:color/white"
          android:textSize="15sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="@+id/labelTitle"
          app:layout_constraintTop_toBottomOf="@+id/labelTitle"
          tools:text="_title of the event"/>

      <TextView
          android:id="@+id/labelScore1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:layout_marginTop="8dp"
          android:drawableLeft="@drawable/ic_metacritic_rating"
          android:drawablePadding="4dp"
          android:text="@{String.valueOf(item.metacriticScore)}"
          android:textColor="@android:color/darker_gray"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="@+id/labelSubtitle"
          app:layout_constraintTop_toBottomOf="@+id/labelSubtitle"
          tools:text="50"/>

      <TextView
          android:id="@+id/labelScore2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:drawableLeft="@drawable/ic_steam_rating"
          android:drawablePadding="4dp"
          android:text="@{String.valueOf(item.steamRating)}"
          android:textColor="@android:color/darker_gray"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toRightOf="@+id/labelScore1"
          app:layout_constraintTop_toTopOf="@+id/labelScore1"
          tools:text="50"/>

      <android.support.constraint.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.75"/>

      <android.support.constraint.Guideline
          android:id="@+id/guideline3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.5"/>

      <TextView
          android:id="@+id/labelPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginRight="8dp"
          android:text="@string/label_event_price"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/guideline3"
          app:layout_constraintRight_toRightOf="parent"/>

      <TextView
          android:id="@+id/labelPriceValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="4dp"
          android:text="@{item.salePriceFormatted}"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintLeft_toLeftOf="@+id/labelPrice"
          app:layout_constraintRight_toRightOf="@+id/labelPrice"
          app:layout_constraintTop_toTopOf="@+id/guideline3"
          tools:text="_50"/>
    </android.support.constraint.ConstraintLayout>


  </android.support.v7.widget.CardView>
</layout>


