<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="item"
        type="com.arequa.festival2018.EventDetail"/>
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp">

    <ImageView
        android:id="@+id/imgEventDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:imgUrl="@{item.img}"
        tools:src="@drawable/common_google_signin_btn_icon_dark"/>

    <View
        android:id="@+id/imgOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lannisterOverlay"/>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelTitle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@{item.name}"/>

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:text="@{item.title}"/>

  </RelativeLayout>
</layout>